{
  "pages": [
    "pages/index/index",
    "pages/todo/todo",
    "pages/logs/logs",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e76868",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#295DAA",
    "borderStyle": "black",
    "backgroundColor": "#eee",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/homeselect.png",
        "text": "番茄"
      },
      {
        "pagePath": "pages/todo/todo",
        "iconPath": "image/list.png",
        "selectedIconPath": "image/listselect.png",
        "text": "清单"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "image/static.png",
        "selectedIconPath": "image/staticselect.png",
        "text": "记录"
      },
      {
        "pagePath": "pages/setting/setting",
        "iconPath": "image/option.png",
        "selectedIconPath": "image/optionselect.png",
        "text": "设置"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio"
  ]
}